.ch{ background-color:rgb(223, 219, 151);
width:300px;
height: 300px;
border-image: 5px;
overflow: auto;


display: flex;
flex-direction: column;
gap: 2px;
padding: 7px 7px 7px 7px ;

}

.sadeel{ width:1500px;
height: 1500px; 
background-color: lightpink; 
border: 5px;
border-color: black;
border-style: ridge;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding: 0px 0px 0px 0px  ;

}
img {
 width: 250px;
 height: 150px;
 box-shadow:rgb(1, 0, 1) 10px 12px 15px ;
 
gap: 3px;
} 
h1 {  
box-sizing: 5px ;
box-shadow:rgb(1, 0, 1) 10px 12px 15px ;
text-shadow:rgb(231, 126, 219) 6px 12px 10px;
padding: 1px 1px 1px 1px;
}
.p1{
     width: 1500px;
    display: flex;
    justify-content: space-between;

  
}
.p2{
    width: 1500px;
    display: flex;
    justify-content: space-between;
    gap: 200px;
}
.p3{ 
    width: 1500px;
    display: flex;
    justify-content: space-between;
}
p{
box-shadow: rgb(41, 26, 34) 10px 10px 15px;

box-sizing: 250px 250px ;

}

